#include <string>
#include <vector>

#include <common/types.hpp>
#include <common/zlib.hpp>
#include <unit_test/suite.hpp>

namespace
{

using framework::uint8;

std::vector<uint8> to_vector(const std::string& str)
{
    std::vector<uint8> data(str.c_str(), str.c_str() + str.size());
    data.push_back(0x00);
    return data;
}

std::string to_string(const std::vector<uint8>& data)
{
    std::string str(data.begin(), data.end());
    return str;
}

const std::string huge_text =
"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis "
"natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, "
"pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, "
"vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede "
"mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. "
"Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, "
"feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies "
"nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget "
"condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, "
"luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero "
"venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla "
"mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus "
"nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis "
"sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum "
"ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. "
"Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam "
"ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus "
"ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et "
"nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. "
"Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc "
"nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, "
"euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae "
"tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci "
"luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac "
"placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere "
"ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis. "
"Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec "
"elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis "
"condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in "
"faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. "
"Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et "
"malesuada fames ac turpis egestas. In dui magna, posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis "
"tortor malesuada pretium. Pellentesque auctor neque nec urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, "
"mi. Aenean viverra rhoncus pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis "
"egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus a est. Phasellus magna. In hac "
"habitasse platea dictumst. Curabitur at lacus ac velit ornare lobortis. Curabitur a felis in nunc fringilla "
"tristique. Morbi mattis ullamcorper velit. Phasellus gravida semper nisi. Nullam vel sem. Pellentesque libero tortor, "
"tincidunt et, tincidunt eget, semper nec, quam. Sed hendrerit. Morbi ac felis. Nunc egestas, augue at pellentesque "
"laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. Donec interdum, metus et hendrerit aliquet, dolor "
"diam sagittis ligula, eget egestas libero turpis vel mi. Nunc nulla. Fusce risus nisl, viverra et, tempor et, pretium "
"in, sapien. Donec venenatis vulputate lorem. Morbi nec metus. Phasellus blandit leo ut odio. Maecenas ullamcorper, "
"dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem. Sed magna purus, fermentum "
"eu, tincidunt eu, varius ut, felis. In auctor lobortis lacus. Quisque libero metus, condimentum nec, tempor a, "
"commodo mollis, magna. Vestibulum ullamcorper mauris at ligula. Fusce fermentum. Nullam cursus lacinia erat. Praesent "
"blandit laoreet nibh. Fusce convallis metus id felis luctus adipiscing. Pellentesque egestas, neque sit amet "
"convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est. Quisque id mi. Ut tincidunt tincidunt "
"erat. Etiam feugiat lorem non metus. Vestibulum dapibus nunc ac augue. Curabitur vestibulum aliquam leo. Praesent "
"egestas neque eu enim. In hac habitasse platea dictumst. Fusce a quam. Etiam ut purus mattis mauris sodales aliquam. "
"Curabitur nisi. Quisque malesuada placerat nisl. Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. "
"Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui. Vestibulum facilisis, purus nec pulvinar "
"iaculis, ligula mi congue nunc, vitae euismod ligula urna in dolor. Mauris sollicitudin fermentum libero. Praesent "
"nonummy mi in odio. Nunc interdum lacus sit amet orci. Vestibulum rutrum, mi nec elementum vehicula, eros quam "
"gravida nisl, id fringilla neque ante vel mi. Morbi mollis tellus ac sapien. Phasellus volutpat, metus eget egestas "
"mollis, lacus lacus blandit dui, id egestas quam mauris ut lacus. Fusce vel dui. Sed in libero ut nibh placerat "
"accumsan. Proin faucibus arcu quis ante. In consectetuer turpis ut velit. Nulla sit amet est. Praesent metus tellus, "
"elementum eu, semper a, adipiscing nec, purus. Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo. "
"Suspendisse feugiat. Suspendisse enim turpis, dictum sed, iaculis a, condimentum nec, nisi. Praesent nec nisl a purus "
"blandit viverra. Praesent ac massa at ligula laoreet iaculis. Nulla neque dolor, sagittis eget, iaculis quis, "
"molestie non, velit. Mauris turpis nunc, blandit et, volutpat molestie, porta ut, ligula. Fusce pharetra convallis "
"urna. Quisque ut nisi. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Suspendisse non nisl sit "
"amet velit hendrerit rutrum. Ut leo. Ut a nisl id ante tempus hendrerit. Proin pretium, leo ac pellentesque mollis, "
"felis nunc ultrices eros, sed gravida augue augue mollis justo. Suspendisse eu ligula. Nulla facilisi. Donec id "
"justo. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum. "
"Curabitur suscipit suscipit tellus. Praesent vestibulum dapibus nibh. Etiam iaculis nunc ac metus. Ut id nisl quis "
"enim dignissim sagittis. Etiam sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet sapien, quis venenatis "
"ante odio sit amet eros. Proin magna. Duis vel nibh at velit scelerisque suscipit. Curabitur turpis. Vestibulum "
"suscipit nulla quis orci. Fusce ac felis sit amet ligula pharetra condimentum. Maecenas egestas arcu quis ligula "
"mattis placerat. Duis lobortis massa imperdiet quam. Suspendisse potenti. Pellentesque commodo eros a enim. "
"Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Sed libero. Aliquam erat volutpat. Etiam "
"vitae tortor. Morbi vestibulum volutpat enim. Aliquam eu nunc. Nunc sed turpis. Sed mollis, eros et ultrices tempus, "
"mauris ipsum aliquam libero, non adipiscing dolor urna a orci. Nulla porta dolor. Class aptent taciti sociosqu ad "
"litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque dapibus hendrerit tortor. Praesent egestas "
"tristique nibh. Sed a libero. Cras varius. Donec vitae orci sed dolor rutrum auctor. Fusce egestas elit eget lorem. "
"Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Nam at tortor in tellus interdum sagittis. "
"Aliquam lobortis. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Curabitur blandit mollis lacus. Nam "
"adipiscing. Vestibulum eu odio. Vivamus laoreet. Nullam tincidunt adipiscing enim. Phasellus tempus. Proin viverra, "
"ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Fusce neque. "
"Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor. "
"Vivamus aliquet elit ac nisl. Fusce fermentum odio nec arcu. Vivamus euismod mauris. In ut quam vitae odio lacinia "
"tincidunt. Praesent ut ligula non mi varius sagittis. Cras sagittis. Praesent ac sem eget est egestas volutpat. "
"Vivamus consectetuer hendrerit lacus. Cras non dolor. Vivamus in erat ut urna cursus vestibulum. Fusce commodo "
"aliquam arcu. Nam commodo suscipit quam. Quisque id odio. Praesent venenatis metus at tortor pulvinar varius.Lorem "
"ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis "
"natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, "
"pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, "
"vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede "
"mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. "
"Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, "
"feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies "
"nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget "
"condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, "
"luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero "
"venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla "
"mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus "
"nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis "
"sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum "
"ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. "
"Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam "
"ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus "
"ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et "
"nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. "
"Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc "
"nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, "
"euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae "
"tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci "
"luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac "
"placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere "
"ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis. "
"Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec "
"elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis "
"condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in "
"faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. "
"Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et "
"malesuada fames ac turpis egestas. In dui magna, posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis "
"tortor malesuada pretium. Pellentesque auctor neque nec urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, "
"mi. Aenean viverra rhoncus pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis "
"egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus a est. Phasellus magna. In hac "
"habitasse platea dictumst. Curabitur at lacus ac velit ornare lobortis. Curabitur a felis in nunc fringilla "
"tristique. Morbi mattis ullamcorper velit. Phasellus gravida semper nisi. Nullam vel sem. Pellentesque libero tortor, "
"tincidunt et, tincidunt eget, semper nec, quam. Sed hendrerit. Morbi ac felis.";

const std::vector<uint8> huge_text_deflated =
{0x78, 0x9c, 0xed, 0x5a, 0xdb, 0x8e, 0xe4, 0xb8, 0x0d, 0xfd, 0x15, 0x7d, 0x80, 0xd1, 0x3f, 0x90, 0xa7, 0xc5, 0x6c, 0x02,
 0x2c, 0xb0, 0x09, 0x36, 0x08, 0x66, 0xdf, 0xd5, 0x2e, 0x75, 0xb7, 0x02, 0x5f, 0x6a, 0x6c, 0xa9, 0x80, 0xfd, 0xfb, 0x90,
 0x3c, 0x24, 0x45, 0xf7, 0x0c, 0x90, 0x97, 0xec, 0x4b, 0x50, 0xc0, 0x5c, 0xba, 0xab, 0x6c, 0x89, 0x22, 0x0f, 0x0f, 0x0f,
 0x69, 0xff, 0xba, 0x1f, 0x65, 0x4d, 0xf5, 0x7e, 0xf6, 0x35, 0xdd, 0xf6, 0x65, 0x3f, 0xd2, 0x59, 0x5b, 0xca, 0x6b, 0x69,
 0x53, 0x9a, 0xf7, 0xed, 0x2c, 0x73, 0x2b, 0xad, 0x97, 0x23, 0xe5, 0x5b, 0xbd, 0xd7, 0x73, 0xae, 0xdb, 0x7b, 0x2a, 0x4b,
 0x6d, 0x2f, 0xe9, 0xa7, 0xb2, 0x95, 0xbc, 0xd1, 0x45, 0xeb, 0xba, 0xdf, 0xf6, 0xb4, 0xd4, 0xf7, 0xbe, 0xe4, 0x54, 0xde,
 0x4b, 0xc3, 0x42, 0x7e, 0xc5, 0x9a, 0xcf, 0x33, 0xbf, 0xa4, 0x2f, 0xb4, 0xc3, 0xb9, 0xcf, 0xb5, 0x9e, 0x69, 0xcb, 0x6d,
 0xff, 0xd6, 0x4b, 0xba, 0x17, 0xfa, 0xa9, 0xbe, 0xf6, 0x33, 0xd1, 0x4d, 0x6b, 0x7e, 0xdf, 0xe8, 0xbb, 0x1b, 0xfd, 0xbd,
 0xe7, 0xa3, 0xf5, 0xa3, 0x96, 0x8d, 0x3e, 0xdd, 0xb7, 0x56, 0xce, 0x89, 0x6e, 0x39, 0x67, 0x32, 0xe4, 0x48, 0x47, 0xbd,
 0xd5, 0xb9, 0x2f, 0x74, 0xcf, 0xda, 0xcf, 0x97, 0xf4, 0xf3, 0xbe, 0x95, 0x39, 0x7d, 0xeb, 0x79, 0x4d, 0x6f, 0x64, 0x17,
 0x5d, 0xd9, 0x97, 0x76, 0xd4, 0xb9, 0x16, 0xda, 0xa6, 0xcc, 0x13, 0xed, 0xb1, 0x2c, 0x85, 0xd7, 0xe0, 0x0d, 0x4b, 0xa7,
 0x0f, 0x8e, 0xd2, 0x2a, 0xd9, 0xf2, 0xad, 0xf3, 0xd5, 0x67, 0x59, 0x5f, 0xd2, 0x3f, 0xfa, 0x42, 0xa6, 0xcb, 0x71, 0x69,
 0xa5, 0x06, 0x8b, 0xe5, 0x82, 0x54, 0xb6, 0xba, 0xda, 0x2e, 0xf7, 0x72, 0x2b, 0xe9, 0xdf, 0xfd, 0x6c, 0xfb, 0x94, 0xde,
 0x0e, 0xf2, 0x44, 0xe5, 0xdb, 0x1e, 0x65, 0x99, 0x52, 0x5e, 0x2a, 0xad, 0xdf, 0xb0, 0xe5, 0xa3, 0x2f, 0xf7, 0xde, 0x72,
 0x2b, 0xe2, 0x0d, 0xfa, 0xf2, 0x98, 0xfb, 0x4b, 0xfa, 0x65, 0x93, 0xc5, 0x6c, 0x81, 0xe3, 0x63, 0xdf, 0x66, 0x3a, 0x45,
 0xa7, 0x0b, 0xea, 0x7a, 0x2f, 0xc7, 0xad, 0xd2, 0xfd, 0x99, 0xee, 0x26, 0xaf, 0xb1, 0x5b, 0xce, 0xf4, 0xa8, 0x2d, 0x97,
 0x09, 0x37, 0xa8, 0x91, 0x14, 0xa4, 0x3a, 0xb7, 0xae, 0x87, 0xa5, 0xf3, 0xc0, 0xa8, 0x75, 0x5f, 0xf8, 0x57, 0x3d, 0x1a,
 0xef, 0xd5, 0x68, 0xeb, 0x23, 0xb5, 0xba, 0xcd, 0xf5, 0xd6, 0x37, 0x0a, 0xd7, 0x97, 0x23, 0x93, 0x73, 0xf3, 0x9d, 0xdd,
 0xfd, 0x92, 0x7e, 0xaf, 0x8f, 0xbc, 0xb2, 0xdf, 0x97, 0xb2, 0x92, 0x77, 0x38, 0x34, 0x85, 0x8d, 0x48, 0x14, 0x82, 0xea,
 0x91, 0x0b, 0x07, 0x59, 0x4a, 0x7d, 0x2b, 0xdb, 0x2d, 0x35, 0x72, 0x27, 0x2f, 0xa0, 0x57, 0x2c, 0xc5, 0x22, 0x4f, 0x8e,
 0xdd, 0x8f, 0xd6, 0x6a, 0x23, 0x08, 0xb1, 0x9b, 0x87, 0x37, 0xf5, 0x18, 0xbe, 0x44, 0x26, 0x17, 0xc1, 0xad, 0x3f, 0xb1,
 0xd7, 0xe8, 0x4c, 0x8b, 0x80, 0x30, 0x93, 0xd1, 0x93, 0x99, 0x98, 0xea, 0x46, 0xae, 0xa8, 0x8f, 0x72, 0x1c, 0x59, 0x43,
 0xf5, 0x56, 0xfa, 0x7b, 0xcd, 0xe2, 0x23, 0xb3, 0xe2, 0xb7, 0x8f, 0x7c, 0xca, 0x8f, 0x7e, 0xe9, 0x26, 0xa1, 0xec, 0x14,
 0x43, 0x42, 0x0b, 0x7d, 0x9c, 0x8f, 0x4a, 0xff, 0x2d, 0x99, 0x76, 0x28, 0xe4, 0x85, 0x7f, 0xd2, 0x4a, 0x0c, 0x84, 0xa3,
 0xb7, 0x83, 0x1d, 0xa5, 0xc7, 0xf0, 0x00, 0xbc, 0xa4, 0xbf, 0xb6, 0x4a, 0x16, 0x05, 0x10, 0x91, 0x43, 0x38, 0xc6, 0x29,
 0xf7, 0xf7, 0x5e, 0x18, 0xc6, 0x47, 0x7e, 0xad, 0x8c, 0x44, 0x89, 0xc7, 0xbc, 0x1f, 0xec, 0xb6, 0xeb, 0xf5, 0x14, 0x2c,
 0x5a, 0x03, 0xa9, 0xd0, 0xab, 0xad, 0xa9, 0x11, 0x7f, 0x49, 0x7f, 0xcf, 0x65, 0xa6, 0x10, 0x9f, 0x74, 0x8c, 0xf5, 0xde,
 0x4f, 0x3b, 0x0e, 0x6e, 0x20, 0xbf, 0xdd, 0xaa, 0xc6, 0x44, 0xef, 0x10, 0x94, 0x02, 0xe3, 0x1a, 0xa5, 0xa5, 0xbe, 0x96,
 0x83, 0x40, 0x64, 0xb9, 0x1a, 0xb3, 0x93, 0xaf, 0xdd, 0x0a, 0x1f, 0xf2, 0x2c, 0x37, 0x64, 0x36, 0xec, 0x91, 0x05, 0xb6,
 0xbe, 0x91, 0xfb, 0x5f, 0x97, 0x4c, 0xbb, 0x34, 0x60, 0x77, 0xe9, 0x33, 0xbb, 0xea, 0xde, 0x97, 0x47, 0xdd, 0xf2, 0x31,
 0xa5, 0x0f, 0x8a, 0xd2, 0x51, 0x0e, 0xfa, 0xbe, 0xde, 0x26, 0x04, 0x27, 0x18, 0xcd, 0x99, 0xb0, 0xdf, 0xea, 0xce, 0x39,
 0xcb, 0x21, 0x1b, 0x20, 0xd3, 0xf3, 0x58, 0xba, 0x48, 0xdc, 0xd3, 0x49, 0xf1, 0x2c, 0x1b, 0x47, 0x04, 0x46, 0x07, 0x7c,
 0xbf, 0xe5, 0x3e, 0x03, 0x8e, 0x8a, 0x6d, 0xc9, 0x38, 0x5e, 0xd3, 0x5c, 0xe6, 0xe7, 0xdb, 0x8f, 0xb9, 0xc2, 0x3f, 0xb4,
 0xc4, 0xb8, 0x33, 0x02, 0xfc, 0x67, 0xbe, 0x99, 0xf0, 0xf8, 0x92, 0xfe, 0x45, 0xe7, 0x1e, 0xf9, 0xb9, 0x66, 0xa2, 0x92,
 0x73, 0x2c, 0xb5, 0xd5, 0xd7, 0x0f, 0x33, 0xf1, 0xdc, 0x6f, 0x79, 0xa1, 0xa0, 0x9d, 0xf9, 0xbd, 0x36, 0x36, 0x89, 0x49,
 0x28, 0x63, 0x05, 0x07, 0xf0, 0x24, 0x28, 0x97, 0xcd, 0x5f, 0xe9, 0x08, 0xdb, 0x4d, 0x88, 0x4c, 0x6e, 0x9c, 0x80, 0x0a,
 0xf6, 0x23, 0x2d, 0x3f, 0xf7, 0xe3, 0x24, 0x9b, 0xe0, 0x62, 0x39, 0xcb, 0xfb, 0x91, 0x1f, 0xf5, 0x96, 0xb1, 0x6c, 0x5a,
 0x6b, 0xca, 0xea, 0x85, 0x97, 0xf4, 0xb7, 0x4e, 0x84, 0xf6, 0xa3, 0x0c, 0x83, 0xc3, 0x28, 0x45, 0xcb, 0xc9, 0xdc, 0xb8,
 0xd0, 0x6e, 0xf7, 0x7e, 0xd0, 0xba, 0x1c, 0x3f, 0x0a, 0xf9, 0x4c, 0x57, 0x1e, 0x40, 0x31, 0x73, 0x87, 0xa6, 0x3e, 0xc5,
 0x9a, 0x48, 0x72, 0xdf, 0xfa, 0xba, 0xfe, 0x21, 0x61, 0x13, 0xfc, 0xbb, 0x67, 0xf3, 0x3c, 0xf7, 0xf5, 0xe4, 0x84, 0x05,
 0xdf, 0x6f, 0x00, 0xa6, 0x90, 0xc2, 0xc0, 0x2e, 0x19, 0x48, 0x8c, 0x42, 0xd8, 0x26, 0x2c, 0x05, 0x14, 0xb8, 0x2f, 0x2f,
 0x46, 0x49, 0xec, 0x51, 0x38, 0xee, 0x47, 0x5d, 0x2b, 0xa7, 0xec, 0x08, 0x8c, 0x04, 0x4c, 0x91, 0x45, 0x8e, 0xc3, 0x1e,
 0xb4, 0xc5, 0x7d, 0x3f, 0xa9, 0x9a, 0x14, 0xf2, 0xd5, 0x6b, 0x5d, 0x6a, 0x96, 0x74, 0x2a, 0x7f, 0x61, 0x72, 0xcc, 0x33,
 0xdb, 0x04, 0xbf, 0x91, 0x21, 0x97, 0xe2, 0xb3, 0x64, 0x82, 0x76, 0xcd, 0xc0, 0xb1, 0x11, 0xb8, 0xda, 0xc9, 0x30, 0x14,
 0x82, 0x15, 0x00, 0xf0, 0x8f, 0x89, 0x38, 0x88, 0xfe, 0x90, 0xaf, 0xc8, 0xc7, 0x94, 0x17, 0x4d, 0x79, 0x78, 0xd0, 0xac,
 0xd0, 0xf4, 0xf8, 0xb5, 0x66, 0xaa, 0x28, 0x4c, 0x31, 0x9a, 0x2d, 0x1c, 0xfe, 0xac, 0xdc, 0xe4, 0x96, 0x03, 0x47, 0x83,
 0x5b, 0xe5, 0xfc, 0xbc, 0xdd, 0x34, 0xbc, 0x9b, 0x3f, 0x15, 0x4d, 0xec, 0x6b, 0x67, 0x96, 0x70, 0xe9, 0x2a, 0xbf, 0xd1,
 0xb1, 0x4f, 0x2e, 0x70, 0x23, 0x73, 0x23, 0x9d, 0x45, 0x6e, 0x81, 0x8f, 0xc1, 0x58, 0x02, 0x2e, 0x8e, 0xea, 0x36, 0x7b,
 0xb4, 0x35, 0xd2, 0x21, 0x34, 0x8f, 0x7d, 0xe9, 0xed, 0x4e, 0x54, 0x69, 0xae, 0x32, 0xd0, 0x49, 0xbc, 0xeb, 0x0d, 0xc1,
 0x57, 0xee, 0xeb, 0x9a, 0x53, 0x92, 0x1a, 0xe7, 0x32, 0x72, 0xe1, 0xe1, 0x0b, 0x3a, 0x8c, 0xc0, 0xae, 0x7c, 0x79, 0xac,
 0xb3, 0x43, 0x31, 0x44, 0x00, 0x0e, 0xf7, 0x2a, 0x71, 0x4f, 0x52, 0xab, 0xe0, 0xdd, 0xa5, 0xcc, 0x6d, 0x30, 0x85, 0x62,
 0x78, 0x20, 0x8e, 0x5c, 0x74, 0xa5, 0x77, 0x49, 0x56, 0x00, 0x57, 0xca, 0xe1, 0xb5, 0xac, 0xbf, 0x11, 0x3c, 0x68, 0x01,
 0xf6, 0x2b, 0x78, 0x23, 0x84, 0xd6, 0x7f, 0x62, 0x44, 0x9a, 0xe7, 0xca, 0x0c, 0x8a, 0x8c, 0x5b, 0x70, 0x92, 0x8b, 0x70,
 0x99, 0x94, 0xc7, 0xf8, 0x34, 0x9c, 0xe0, 0xb3, 0x94, 0xb4, 0x16, 0x79, 0x11, 0x05, 0x09, 0x54, 0x3f, 0x0a, 0x82, 0x4a,
 0x20, 0x24, 0xf0, 0x14, 0x78, 0x51, 0x16, 0x2a, 0x74, 0x0f, 0x29, 0x25, 0x2b, 0x87, 0x06, 0x0a, 0x37, 0x70, 0x02, 0x79,
 0x39, 0xcf, 0xae, 0x4c, 0x30, 0x3d, 0xdf, 0x72, 0x00, 0x0b, 0x81, 0x8b, 0xe9, 0xa6, 0x1c, 0x5c, 0x06, 0x9b, 0x29, 0x2b,
 0x61, 0x2b, 0x70, 0x8f, 0xe6, 0x04, 0xa8, 0x17, 0x69, 0xe0, 0xea, 0x45, 0x37, 0x1c, 0x94, 0x83, 0xb4, 0x19, 0x1e, 0x70,
 0x18, 0xeb, 0x62, 0x0f, 0x08, 0xbd, 0x3f, 0x2b, 0xe7, 0x43, 0x96, 0xc1, 0x97, 0xc8, 0xfd, 0x21, 0x23, 0x70, 0xda, 0x49,
 0xf4, 0x26, 0xce, 0x6c, 0x3e, 0xe4, 0x9d, 0x38, 0xed, 0xd2, 0x9d, 0x98, 0x41, 0xbe, 0x81, 0x76, 0x05, 0xac, 0xb0, 0x0e,
 0xe2, 0x3d, 0x4e, 0x77, 0x49, 0xcc, 0x81, 0xed, 0xab, 0x9a, 0xd5, 0x4a, 0x2c, 0x29, 0x35, 0x05, 0xba, 0x67, 0x76, 0xb5,
 0x63, 0xb0, 0x7e, 0x59, 0xb3, 0xa4, 0x88, 0x04, 0x16, 0x29, 0x19, 0xbc, 0x34, 0x6a, 0x8f, 0x88, 0xb3, 0x51, 0xa4, 0xa1,
 0x20, 0x88, 0xeb, 0x10, 0x26, 0xb2, 0x2e, 0xa2, 0x58, 0xd7, 0x0f, 0xe1, 0xb6, 0xcb, 0xd4, 0x38, 0xbd, 0x60, 0xd2, 0xc0,
 0x4a, 0x7d, 0xd7, 0x50, 0x79, 0x8a, 0xb1, 0x31, 0x5a, 0x94, 0xac, 0xc8, 0xa3, 0x1e, 0x11, 0xb1, 0x9f, 0x9c, 0x66, 0x33,
 0x41, 0xf5, 0x46, 0x51, 0xeb, 0x07, 0x55, 0x24, 0x55, 0xfc, 0x96, 0xf1, 0xe4, 0xcc, 0x91, 0x94, 0xe2, 0x75, 0x17, 0x1a,
 0x5a, 0x28, 0xa1, 0x6f, 0x8d, 0x5e, 0x72, 0xa0, 0x58, 0x71, 0x85, 0x19, 0xac, 0x74, 0x61, 0x0b, 0x13, 0x44, 0xfb, 0x49,
 0x62, 0x9f, 0xb4, 0xfd, 0x59, 0x82, 0xd0, 0x80, 0x9d, 0x14, 0xc6, 0xa1, 0x09, 0x82, 0xfc, 0x81, 0xec, 0x31, 0xd5, 0x60,
 0x7b, 0x72, 0xf9, 0x9e, 0x12, 0xe4, 0x78, 0x70, 0x1e, 0x2a, 0xb0, 0xf8, 0x5b, 0xa2, 0xff, 0x5d, 0x50, 0xfe, 0xa7, 0xd0,
 0x45, 0xf1, 0x26, 0x22, 0x95, 0xca, 0xfc, 0x92, 0xbe, 0x36, 0x53, 0x9a, 0x23, 0xe9, 0x8d, 0x73, 0x07, 0x02, 0xb5, 0x2d,
 0xf2, 0x0c, 0x0f, 0x20, 0x54, 0x06, 0xbc, 0x11, 0x79, 0x7d, 0x42, 0x45, 0x6f, 0x4e, 0x55, 0xf1, 0xe3, 0x0f, 0xe6, 0x9c,
 0x2c, 0x0d, 0xd2, 0xf1, 0x5a, 0x13, 0x99, 0x4b, 0x6b, 0x41, 0xf4, 0x6d, 0xc5, 0x8e, 0xb1, 0x95, 0x66, 0xbd, 0x95, 0x72,
 0x09, 0x9d, 0x78, 0x2d, 0x9c, 0xe9, 0x5e, 0x3d, 0xdf, 0xc9, 0x88, 0x2c, 0x65, 0x4d, 0xca, 0xaf, 0x28, 0x95, 0x81, 0x75,
 0x14, 0xb0, 0x98, 0x2d, 0x0d, 0xf4, 0x48, 0xb0, 0x01, 0x33, 0x7a, 0x7f, 0x82, 0x12, 0x8e, 0xbe, 0x44, 0x42, 0xa0, 0x28,
 0x1d, 0x7b, 0x7b, 0x7b, 0x72, 0x39, 0x89, 0x12, 0x2c, 0x24, 0x2b, 0xc7, 0x95, 0x91, 0xc9, 0x49, 0xb0, 0x53, 0x80, 0x54,
 0x3d, 0x4a, 0xdc, 0xd0, 0x61, 0x64, 0x46, 0x9d, 0xde, 0x03, 0x1a, 0x36, 0x52, 0x90, 0xf2, 0x1a, 0x9a, 0x17, 0xed, 0x08,
 0xac, 0xd1, 0x42, 0xf1, 0xf9, 0x73, 0x9d, 0xf8, 0x55, 0xf2, 0x00, 0x7d, 0x9e, 0x0b, 0x3a, 0xb8, 0xc4, 0x4a, 0xb1, 0x66,
 0xea, 0x68, 0xc1, 0x54, 0xf0, 0x5c, 0x88, 0x38, 0xd1, 0x7a, 0xf1, 0x03, 0x95, 0xa5, 0xe4, 0xe2, 0x0f, 0xda, 0x15, 0x66,
 0x4b, 0x2a, 0x2d, 0xc4, 0xe3, 0x59, 0x7b, 0x42, 0xbe, 0x65, 0x14, 0x23, 0x4a, 0x15, 0x49, 0x67, 0xa4, 0x17, 0x27, 0xc7,
 0x4e, 0x7e, 0xa5, 0x90, 0x2e, 0xfb, 0x2b, 0xb9, 0x91, 0x93, 0x32, 0x5c, 0xac, 0x46, 0x92, 0xc7, 0x85, 0x40, 0x06, 0x83,
 0xb9, 0x4f, 0x08, 0xb7, 0xe2, 0x24, 0x65, 0xbe, 0x28, 0x50, 0xb4, 0x4e, 0x0c, 0x73, 0x4d, 0xf6, 0x5e, 0x7a, 0x4a, 0xe5,
 0x04, 0x6e, 0xa5, 0xa4, 0xe9, 0xbe, 0x44, 0x42, 0xb3, 0xdc, 0x84, 0xdb, 0xc8, 0x22, 0xc1, 0xdb, 0xf8, 0x4d, 0xe0, 0x68,
 0xcb, 0x16, 0x91, 0xd9, 0x59, 0x05, 0x9b, 0x57, 0x67, 0xb3, 0xd4, 0xd0, 0xa8, 0x45, 0x5f, 0x83, 0xe4, 0xac, 0xd3, 0xae,
 0x04, 0xa2, 0x2d, 0xe2, 0x64, 0x9d, 0x35, 0x4b, 0xa2, 0x47, 0xf9, 0xe0, 0x59, 0x43, 0xe6, 0xca, 0x3c, 0xa1, 0xe0, 0x1a,
 0x04, 0xe0, 0x52, 0xd6, 0x0c, 0x28, 0x5a, 0x02, 0x2e, 0x10, 0x67, 0xa5, 0x25, 0x8f, 0x1b, 0xe3, 0x75, 0x35, 0xe8, 0x0c,
 0xe5, 0xa0, 0x83, 0x82, 0x49, 0xa9, 0xf7, 0x56, 0x03, 0x4d, 0x7a, 0x27, 0x8d, 0x46, 0x07, 0xf6, 0xba, 0x6b, 0xb4, 0xb2,
 0x93, 0xfb, 0x56, 0xd7, 0x31, 0x5d, 0x44, 0x39, 0xd8, 0x48, 0x34, 0x93, 0x48, 0xb8, 0xd1, 0x38, 0x87, 0x6c, 0x15, 0x21,
 0xaa, 0x18, 0xe4, 0xde, 0xda, 0xda, 0x0c, 0xed, 0xd5, 0xc6, 0xd0, 0xc1, 0xe5, 0x81, 0x35, 0x7e, 0xe2, 0x4c, 0x91, 0x69,
 0x10, 0x9a, 0x23, 0xce, 0x56, 0x61, 0xd8, 0x0d, 0xc4, 0x53, 0xdc, 0x15, 0x06, 0x7a, 0x0b, 0x10, 0x99, 0x84, 0x5b, 0xe8,
 0x50, 0x5e, 0xaf, 0xbd, 0x60, 0x89, 0xa3, 0x85, 0xb7, 0x95, 0x41, 0x19, 0x2d, 0xd3, 0xa5, 0x0d, 0xb6, 0xd3, 0x20, 0x32,
 0x02, 0x50, 0x5a, 0x4a, 0xcd, 0xe3, 0xd0, 0xa3, 0xbd, 0x12, 0x2e, 0xe6, 0xf8, 0x1d, 0x7a, 0x1f, 0x8f, 0x21, 0x02, 0x76,
 0xe8, 0x37, 0xdd, 0xa2, 0x5b, 0x98, 0xc1, 0x5a, 0x20, 0x13, 0xcb, 0x0b, 0xab, 0x82, 0x36, 0x2a, 0x50, 0xff, 0xab, 0x24,
 0x88, 0x76, 0x09, 0x00, 0x8d, 0x0c, 0x27, 0x9f, 0x84, 0x81, 0xcb, 0x27, 0x4b, 0xda, 0x50, 0x83, 0x62, 0xd2, 0x68, 0x5b,
 0xca, 0x69, 0x2a, 0x51, 0xb7, 0x30, 0xba, 0xf9, 0x9e, 0x31, 0x5a, 0xe2, 0xb5, 0x07, 0x12, 0x21, 0x14, 0x34, 0x82, 0xc7,
 0x00, 0xf8, 0xd5, 0xf6, 0x16, 0x6b, 0x91, 0xb1, 0x8f, 0x2c, 0x85, 0x05, 0x48, 0xac, 0x46, 0x46, 0x5a, 0xe9, 0x2e, 0xbd,
 0xc7, 0x65, 0x4e, 0x66, 0xb9, 0xa2, 0x83, 0x04, 0x53, 0x30, 0x63, 0xc1, 0x51, 0xc4, 0xa1, 0xc7, 0xb5, 0x33, 0xf0, 0x19,
 0x4f, 0x17, 0xe5, 0x96, 0x67, 0xf3, 0x2e, 0x0a, 0x2c, 0xe1, 0x44, 0xf8, 0xf1, 0x0c, 0xa3, 0x18, 0x32, 0x8a, 0x01, 0x4d,
 0xd4, 0x19, 0x06, 0x09, 0x23, 0x6a, 0x72, 0x5a, 0xa8, 0x7a, 0x1b, 0x00, 0xa1, 0x87, 0xe5, 0x85, 0xbe, 0x6f, 0x7d, 0x6c,
 0x7c, 0x04, 0x1d, 0x34, 0x7f, 0x3f, 0xb5, 0x09, 0xb5, 0xcc, 0x5a, 0x3c, 0xd1, 0xdd, 0xee, 0x50, 0xcb, 0x3b, 0x1c, 0x9d,
 0x64, 0x13, 0x66, 0x55, 0xff, 0x9d, 0x7b, 0xe1, 0xf3, 0xac, 0x94, 0xa4, 0x73, 0xa4, 0xa6, 0xcd, 0xbb, 0xd2, 0xa6, 0x0d,
 0x23, 0x54, 0x4e, 0xa9, 0x05, 0xd1, 0x3e, 0x90, 0xa5, 0x39, 0x27, 0x14, 0x4f, 0xcb, 0x1c, 0xce, 0x70, 0x34, 0xc2, 0xda,
 0x18, 0x72, 0xde, 0x4f, 0xd6, 0x1f, 0x6a, 0x77, 0x11, 0x2b, 0x76, 0x97, 0x21, 0x01, 0x7f, 0x50, 0x74, 0xe0, 0x03, 0x80,
 0x8b, 0xfe, 0x16, 0x2e, 0xd4, 0xf2, 0x3a, 0x4e, 0x3e, 0x7f, 0x57, 0xf3, 0x87, 0x21, 0x03, 0x34, 0x13, 0xfa, 0xc8, 0xa8,
 0x7c, 0xad, 0x11, 0x9b, 0xf4, 0xd8, 0xa2, 0xd3, 0x14, 0x2a, 0xa3, 0xcd, 0xd6, 0x46, 0x09, 0x5d, 0x3e, 0x1b, 0x00, 0x89,
 0x8a, 0xae, 0xc5, 0xca, 0xb9, 0x5e, 0x24, 0x3a, 0x95, 0xe7, 0x15, 0x26, 0x9e, 0xd4, 0x81, 0x41, 0xca, 0x8e, 0x8c, 0x77,
 0xcd, 0x65, 0xc1, 0xf4, 0x1e, 0xb9, 0xf2, 0x1a, 0x20, 0x28, 0xa1, 0x4e, 0x23, 0x69, 0x2d, 0x92, 0x97, 0x41, 0xd3, 0xe5,
 0x48, 0xf0, 0x2b, 0x2b, 0x8b, 0x04, 0x55, 0x6c, 0x03, 0x53, 0x2b, 0x0e, 0x4a, 0x61, 0x82, 0x24, 0x2b, 0x7c, 0x60, 0xe1,
 0x1a, 0xc7, 0x50, 0x80, 0x93, 0xa8, 0x50, 0xe3, 0x70, 0x2d, 0xa8, 0x90, 0x7e, 0xcd, 0x7a, 0x30, 0x67, 0xe6, 0x30, 0xdc,
 0x54, 0xf1, 0xeb, 0x15, 0x25, 0xd6, 0x07, 0xa3, 0x1b, 0x1c, 0x04, 0xff, 0x1a, 0x29, 0x50, 0x7c, 0xc4, 0x0c, 0xbb, 0x56,
 0x8c, 0x54, 0x0c, 0xf6, 0x66, 0x40, 0xd0, 0x51, 0x14, 0x59, 0x25, 0xf1, 0x64, 0x5c, 0x90, 0xb3, 0x94, 0xf7, 0x3a, 0x28,
 0x65, 0xe0, 0xcf, 0xba, 0x44, 0x93, 0x68, 0xae, 0xa1, 0x65, 0xf4, 0x12, 0x46, 0x78, 0xbf, 0x6c, 0xd7, 0x9e, 0x4b, 0x2b,
 0x58, 0x6f, 0x26, 0x18, 0x30, 0x76, 0x77, 0xd7, 0x43, 0xf3, 0x58, 0xe4, 0x70, 0x52, 0x78, 0x65, 0x0a, 0x6e, 0x67, 0x38,
 0xab, 0x00, 0x60, 0x21, 0x38, 0xe6, 0x9e, 0x98, 0xf6, 0x43, 0x8f, 0xcb, 0x9c, 0x03, 0x05, 0x51, 0xb1, 0xed, 0x56, 0x32,
 0xf7, 0x5f, 0xa6, 0x2b, 0x37, 0x2f, 0x0b, 0xdc, 0xd8, 0x61, 0x80, 0x18, 0xba, 0x15, 0xd7, 0x6b, 0xf1, 0x43, 0x11, 0x78,
 0x38, 0xcf, 0x64, 0x13, 0x79, 0xe9, 0x11, 0x15, 0xe2, 0x3a, 0x08, 0xba, 0x56, 0x0a, 0x64, 0xf6, 0x80, 0x26, 0x0f, 0x21,
 0x78, 0xe0, 0xa2, 0x95, 0x6b, 0x0c, 0x65, 0x51, 0xee, 0xe2, 0x8c, 0x68, 0xd6, 0x47, 0x12, 0x5e, 0x2d, 0x9c, 0xee, 0x75,
 0x43, 0x73, 0x26, 0x50, 0xa6, 0x63, 0x0c, 0xd7, 0x15, 0x3a, 0xfe, 0x52, 0xdb, 0xa0, 0x9a, 0x9d, 0x12, 0xa4, 0x71, 0xd3,
 0x88, 0x68, 0x76, 0x69, 0xa4, 0xae, 0xb3, 0x62, 0x69, 0x04, 0xac, 0x0b, 0xb3, 0xbb, 0x4d, 0x93, 0xb3, 0x57, 0xaf, 0x75,
 0xec, 0xfe, 0x41, 0x62, 0xb3, 0x1d, 0x39, 0xd4, 0x0c, 0x08, 0x7b, 0xa3, 0x36, 0x01, 0x16, 0x7b, 0x44, 0x67, 0x40, 0x55,
 0xd2, 0x33, 0x44, 0x8a, 0xf1, 0x1e, 0xa7, 0x9d, 0xb0, 0x7b, 0x2c, 0xc7, 0x2a, 0x06, 0x2b, 0xc4, 0xd0, 0x70, 0x59, 0xc0,
 0x1c, 0xcb, 0x70, 0x05, 0xa9, 0x16, 0x86, 0x4b, 0x3a, 0xfb, 0xff, 0xda, 0x10, 0x6d, 0xfa, 0x1f, 0x19, 0xcb, 0x99, 0x82,
 0x89, 0x36, 0xe6, 0x3f, 0x41, 0x51, 0x02, 0xea, 0xaa, 0x9f, 0x30, 0x10, 0xce, 0x9f, 0x3a, 0x50, 0xcb, 0xc3, 0xa0, 0x52,
 0xbc, 0x8d, 0xc4, 0xc4, 0x8c, 0xfb, 0x75, 0x63, 0x08, 0x15, 0xa1, 0xf2, 0xaf, 0x32, 0x80, 0xf6, 0x51, 0x17, 0x9c, 0x75,
 0xf7, 0x2a, 0xe2, 0x6b, 0x04, 0xeb, 0x5a, 0xf3, 0x66, 0xb7, 0x39, 0x58, 0x7c, 0x7e, 0x32, 0x69, 0x51, 0x06, 0xad, 0xfa,
 0xbc, 0xc9, 0x48, 0x58, 0xd2, 0x55, 0x8e, 0x7d, 0xab, 0xfc, 0xe4, 0xed, 0xac, 0xab, 0x01, 0xc7, 0x5b, 0x35, 0x8e, 0x0a,
 0x37, 0xe1, 0x14, 0x2b, 0x1d, 0x8d, 0x8e, 0x42, 0xe5, 0x9d, 0xbf, 0xff, 0xe0, 0x4f, 0x65, 0xcc, 0x94, 0xc7, 0x0f, 0xea,
 0xb2, 0xc8, 0x13, 0x9d, 0xd2, 0x29, 0x20, 0xad, 0x56, 0x6b, 0x35, 0xff, 0xca, 0xcf, 0x1d, 0x60, 0x99, 0x3f, 0x82, 0x0b,
 0x36, 0x8e, 0xa1, 0x82, 0x3e, 0x23, 0x08, 0xa5, 0x40, 0x27, 0xb8, 0xf2, 0x5c, 0xcc, 0xaa, 0x8e, 0x11, 0xb8, 0x12, 0x2c,
 0x2e, 0xb0, 0xf4, 0xb1, 0x59, 0x9d, 0x6c, 0x34, 0x44, 0xb0, 0xa0, 0x40, 0x1e, 0x72, 0x0c, 0x76, 0xa2, 0x10, 0x1a, 0x0e,
 0x54, 0xd9, 0xfd, 0xdc, 0x55, 0x90, 0x0b, 0x41, 0x66, 0x43, 0x5a, 0xc4, 0xac, 0xf9, 0x26, 0x3a, 0xce, 0x86, 0x24, 0xa1,
 0xc8, 0x8c, 0x29, 0x8a, 0x44, 0x2c, 0xcc, 0xaf, 0x54, 0x54, 0x58, 0x63, 0xed, 0xe6, 0x28, 0x0d, 0xc4, 0x2c, 0x33, 0xb6,
 0x09, 0x12, 0xdc, 0x78, 0x7f, 0x50, 0xb3, 0x95, 0x5e, 0xc8, 0x11, 0x23, 0x75, 0x7b, 0x7a, 0x62, 0x12, 0x18, 0x6c, 0x33,
 0x66, 0xa7, 0xda, 0x65, 0xc5, 0x21, 0xce, 0xde, 0x68, 0xb3, 0xfa, 0x49, 0x37, 0x9a, 0x04, 0x96, 0x8a, 0x98, 0x55, 0x39,
 0x85, 0x73, 0x2a, 0xb1, 0x10, 0xa4, 0xc6, 0x23, 0x53, 0x90, 0x93, 0x6f, 0x1d, 0x73, 0xca, 0x55, 0x0d, 0x93, 0x3e, 0x74,
 0x8f, 0x0c, 0x8f, 0xb5, 0xca, 0xdb, 0xe3, 0x43, 0x29, 0x4b, 0x46, 0x4d, 0x06, 0x8b, 0xeb, 0x08, 0x14, 0xa5, 0x36, 0xe0,
 0xd1, 0x99, 0xec, 0xfa, 0x24, 0x92, 0x80, 0x13, 0x26, 0xec, 0x9c, 0xb0, 0x16, 0x2d, 0xe9, 0x33, 0x34, 0xc5, 0x6d, 0x5e,
 0xee, 0xf9, 0x6d, 0x0f, 0xf2, 0xb4, 0xb4, 0x02, 0x63, 0x2e, 0x2f, 0x75, 0x86, 0xc6, 0xcc, 0x14, 0xea, 0x15, 0x1a, 0x40,
 0x91, 0x37, 0xd9, 0x87, 0xd3, 0x32, 0x34, 0x14, 0x46, 0x55, 0xbd, 0xf3, 0x65, 0xa1, 0x50, 0xa4, 0x7c, 0x6f, 0x32, 0x0f,
 0xa4, 0xec, 0x6f, 0x55, 0x9e, 0xa2, 0xef, 0xe4, 0x1f, 0x5a, 0x8d, 0x16, 0xa7, 0xf3, 0x65, 0x3e, 0x27, 0xf9, 0x8b, 0xb3,
 0xbf, 0xc8, 0xdc, 0xb4, 0xbf, 0x52, 0xa7, 0xb0, 0xed, 0x27, 0x41, 0x63, 0x92, 0xcf, 0x48, 0x50, 0x97, 0x7b, 0x23, 0xb3,
 0x3f, 0xfe, 0x20, 0x94, 0xe4, 0xb2, 0x7f, 0x9e, 0x3e, 0x5a, 0x82, 0x0e, 0x9e, 0x34, 0xdf, 0x7d, 0xa7, 0x8c, 0xc7, 0x9c,
 0x04, 0xd9, 0x2c, 0x42, 0xf2, 0xfa, 0x8c, 0x01, 0x15, 0xf5, 0xfa, 0x24, 0x50, 0x5a, 0x00, 0x76, 0x29, 0x4e, 0xae, 0xa1,
 0x45, 0x7f, 0x60, 0x40, 0xb7, 0x2d, 0x30, 0xf2, 0x7d, 0x0f, 0x6d, 0x5e, 0xa4, 0x78, 0xa6, 0x06, 0xbe, 0x62, 0x3c, 0x45,
 0x07, 0x88, 0x86, 0x4a, 0xe0, 0x52, 0x1e, 0x0b, 0x30, 0xbe, 0xc7, 0x78, 0x8d, 0xa5, 0x73, 0xb6, 0xe3, 0xb1, 0xd2, 0x31,
 0x66, 0x30, 0x49, 0x38, 0x18, 0x66, 0x3c, 0xa0, 0xb6, 0x99, 0x09, 0x0e, 0xa4, 0xdd, 0xcc, 0x2c, 0x2d, 0xa1, 0x3f, 0x29,
 0x6a, 0xa1, 0x78, 0x5d, 0x46, 0xfe, 0xac, 0x31, 0xb4, 0x57, 0x1f, 0x34, 0x60, 0x75, 0x55, 0xd9, 0x5f, 0xb5, 0x98, 0x18,
 0x17, 0xda, 0xb2, 0xdf, 0xa3, 0x90, 0x57, 0x01, 0x6b, 0x93, 0x23, 0x7f, 0xaa, 0xad, 0x8d, 0xe2, 0xe8, 0x9a, 0xe2, 0xcb,
 0x1a, 0x82, 0xef, 0xa1, 0x25, 0xed, 0x19, 0x2d, 0x98, 0x4c, 0xb5, 0x86, 0x4b, 0x72, 0xe7, 0x17, 0x87, 0x36, 0xb4, 0x96,
 0x5f, 0x80, 0xe7, 0x6b, 0x63, 0x50, 0xa6, 0xfc, 0x99, 0xc7, 0xc3, 0x03, 0x99, 0xe4, 0x5b, 0x77, 0x3b, 0x2b, 0x6f, 0x22,
 0xba, 0x3a, 0xc8, 0xbc, 0xc8, 0x2b, 0x75, 0xd8, 0xe4, 0x7d, 0xfd, 0xfd, 0x87, 0x8d, 0xa8, 0xce, 0xb2, 0x98, 0x97, 0x87,
 0x02, 0x30, 0x75, 0x08, 0x7c, 0x59, 0x39, 0xc1, 0xa5, 0x82, 0x20, 0xaa, 0x23, 0x86, 0x62, 0x73, 0x9a, 0xd3, 0x0e, 0x7f,
 0x9f, 0x67, 0xa5, 0x95, 0x4f, 0xbd, 0x37, 0xb8, 0x9f, 0x23, 0x8d, 0x67, 0x24, 0xfe, 0xba, 0x84, 0x06, 0x74, 0x3c, 0x0b,
 0xe4, 0xd2, 0x28, 0xd1, 0x57, 0x8c, 0xf3, 0x7d, 0xd6, 0xa9, 0x87, 0x87, 0xd3, 0x9e, 0x43, 0xdd, 0xa9, 0x5b, 0xfa, 0xd7,
 0x6a, 0xda, 0x73, 0x60, 0x4e, 0xf2, 0x67, 0xfc, 0x1a, 0x45, 0x20, 0x97, 0x62, 0x68, 0xff, 0x73, 0x64, 0xe3, 0x20, 0x3e,
 0xb3, 0xf2, 0xa2, 0xba, 0x47, 0x3e, 0x2b, 0xc2, 0x64, 0x7d, 0xde, 0x5c, 0x19, 0xc6, 0xee, 0x22, 0x34, 0x08, 0x91, 0x92,
 0x85, 0x42, 0x4a, 0xfe, 0x10, 0x68, 0x3c, 0x05, 0xb4, 0xa9, 0x02, 0x48, 0xde, 0x70, 0x0f, 0x17, 0x31, 0x70, 0xed, 0x1b,
 0x2f, 0x67, 0xa8, 0x1b, 0xa1, 0xd3, 0x07, 0x80, 0x83, 0x40, 0xb0, 0x8a, 0x0b, 0xb9, 0x3f, 0xd2, 0xd2, 0xcb, 0xb7, 0x32,
 0xc9, 0xaf, 0xcf, 0xf7, 0x94, 0x9e, 0xef, 0x29, 0x3d, 0xdf, 0x53, 0x7a, 0xbe, 0xa7, 0xf4, 0x7c, 0x4f, 0xe9, 0xf9, 0x9e,
 0xd2, 0xf3, 0x3d, 0xa5, 0xe7, 0x7b, 0x4a, 0xcf, 0xf7, 0x94, 0x9e, 0xef, 0x29, 0x3d, 0xdf, 0x53, 0x7a, 0xbe, 0xa7, 0xf4,
 0x7c, 0x4f, 0xe9, 0xf9, 0x9e, 0xd2, 0xf3, 0x3d, 0xa5, 0xe7, 0x7b, 0x4a, 0xff, 0x07, 0xef, 0x29, 0xfd, 0x07, 0xba, 0x68,
 0x98, 0x5c};

} // namespace

class ZlibTest : public framework::unit_test::Suite
{
public:
    ZlibTest()
        : Suite("ZlibTest")
        , data(to_vector("Hello Hello Hello Hello Hello Hello!"))
    {
        add_test([this]() { inflate_test(); }, "inflate_test");
        add_test([this]() { inflate_huge_test(); }, "inflate_huge_test");
        add_test([this]() { deflate_test(); }, "daflate_test");
    }

private:
    void inflate_test()
    {
        using namespace framework::zlib;

        const std::vector<uint8> fixed   = inflate(fixed_huffman);
        const std::vector<uint8> dynamic = inflate(dynamic_huffman);
        const std::vector<uint8> no      = inflate(no_compression);

        TEST_ASSERT(fixed == data, "Inflate error.");
        TEST_ASSERT(dynamic == data, "Inflate error.");
        TEST_ASSERT(no == data, "Inflate error.");
    }

    void inflate_huge_test()
    {
        using namespace framework::zlib;

        const std::string result = to_string(inflate(huge_text_deflated));

        TEST_ASSERT(result == huge_text, "Inflat error.");
    }

    void deflate_test()
    {
        using namespace framework::zlib;

        const std::vector<uint8> compressed   = deflate(data);
        const std::vector<uint8> decompressed = inflate(compressed);

        TEST_ASSERT(decompressed == data, "Deflate error.");
    }

    std::vector<uint8> data;

    std::vector<uint8> fixed_huffman = {
    0x78, 0xDA, 0xF3, 0x48, 0xCD, 0xC9, 0xC9, 0x57, 0xF0, 0xC0, 0x47, 0x2A, 0x32, 0x00, 0x00, 0xF5, 0x49, 0x0C, 0x7A,
    };

    std::vector<uint8> dynamic_huffman = {
    0x78, 0xDA, 0x05, 0xC1, 0x31, 0x0D, 0x00, 0x30, 0x10, 0x03, 0xB1, 0x42, 0x49,
    0xD9, 0x84, 0x48, 0xB6, 0x93, 0x8E, 0xFF, 0xF6, 0x76, 0x07, 0xA6, 0x03, 0xD3,
    0x81, 0xE9, 0xC0, 0x74, 0x60, 0x3A, 0xF0, 0xBF, 0x03, 0xF5, 0x49, 0x0C, 0x7A,
    };

    std::vector<uint8> no_compression = {
    0x78, 0x01, 0x01, 0x25, 0x00, 0xDA, 0xFF, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x48, 0x65, 0x6C,
    0x6C, 0x6F, 0x20, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x48,
    0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x21, 0x00, 0xF5, 0x49, 0x0C, 0x7A,
    };
};

int main()
{
    return run_tests(ZlibTest());
}
