#ifndef FRAMEWORK_SYSTEM_MOUSE_HPP
#define FRAMEWORK_SYSTEM_MOUSE_HPP

#include <common/types.hpp>

namespace framework::system
{

////////////////////////////////////////////////////////////////////////////////
/// @addtogroup input_module
/// @{
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @brief Mouse buttons definition.
////////////////////////////////////////////////////////////////////////////////
enum class MouseButton
{
    unknown = -1,

    button_1 = 0,
    button_2 = 1,
    button_3 = 2,
    button_4 = 3,
    button_5 = 4,
    button_6 = 5,

    button_left   = button_1,
    button_right  = button_2,
    button_middle = button_3,
};

////////////////////////////////////////////////////////////////////////////////
/// @brief Represents cursor position in window. Zero is in top left corner.
////////////////////////////////////////////////////////////////////////////////
using CursorPosition = Position;

////////////////////////////////////////////////////////////////////////////////
/// @}
////////////////////////////////////////////////////////////////////////////////

} // namespace framework::system

#endif
