#ifndef FRAMEWORK_COMMON_POSITION_HPP
#define FRAMEWORK_COMMON_POSITION_HPP

namespace framework
{
////////////////////////////////////////////////////////////////////////////////
/// @addtogroup common_types_module
/// @{
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @brief Position of an object in 2d space.
////////////////////////////////////////////////////////////////////////////////
struct Position
{
    Position() = default;

    ////////////////////////////////////////////////////////////////////////////
    /// @brief Creates the Position object.
    ///
    /// @param x_value X coordinate.
    /// @param y_value Y coordinate.
    ////////////////////////////////////////////////////////////////////////////
    Position(int x_value, int y_value);

    int x = 0; ///< X coordiante.
    int y = 0; ///< Y coordinate.
};

////////////////////////////////////////////////////////////////////////////////
/// @brief Equality operator for Position values.
///
/// @param lhs Position to compare.
/// @param rhs Position to compare.
///
/// @return `true` if lhs equals rhs, otherwise `false`.
////////////////////////////////////////////////////////////////////////////////
bool operator==(const Position& lhs, const Position& rhs) noexcept;

////////////////////////////////////////////////////////////////////////////////
/// @brief Inequality operator for Position values.
///
/// @param lhs Position to compare.
/// @param rhs Position to compare.
///
/// @return `true` if lhs isn't equals rhs, otherwise `false`.
////////////////////////////////////////////////////////////////////////////////
bool operator!=(const Position& lhs, const Position& rhs) noexcept;

////////////////////////////////////////////////////////////////////////////////
/// @brief Stream operator to print the Position value.
///
/// @param ostream Output stream.
/// @param position Value to print.
///
/// @return Reference to output stream.
////////////////////////////////////////////////////////////////////////////////
template <typename T>
inline T& operator<<(T& ostream, const Position& position)
{
    ostream << "{" << position.x << ", " << position.y << "}";
    return ostream;
}

////////////////////////////////////////////////////////////////////////////////
/// @}
////////////////////////////////////////////////////////////////////////////////

} // namespace framework

#endif
