#ifndef FRAMEWORK_COMMON_SIZE_HPP
#define FRAMEWORK_COMMON_SIZE_HPP

namespace framework
{
////////////////////////////////////////////////////////////////////////////////
/// @addtogroup common_types_module
/// @{
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @brief Size of an object with width and height.
////////////////////////////////////////////////////////////////////////////////
struct Size
{
    Size() = default;

    ////////////////////////////////////////////////////////////////////////////
    /// @brief Creates the Size object.
    ///
    /// @param w Width.
    /// @param h Height.
    ////////////////////////////////////////////////////////////////////////////
    Size(int w, int h);

    int width  = 0; ///< Width.
    int height = 0; ///< Height.
};

////////////////////////////////////////////////////////////////////////////////
/// @brief Equality operator for Size values.
///
/// @param lhs Size to compare.
/// @param rhs Size to compare.
///
/// @return `true` if lhs equals rhs, otherwise `false`.
////////////////////////////////////////////////////////////////////////////////
bool operator==(const Size& lhs, const Size& rhs) noexcept;

////////////////////////////////////////////////////////////////////////////////
/// @brief Inequality operator for Size values.
///
/// @param lhs Size to compare.
/// @param rhs Size to compare.
///
/// @return `true` if lhs isn't equals rhs, otherwise `false`.
////////////////////////////////////////////////////////////////////////////////
bool operator!=(const Size& lhs, const Size& rhs) noexcept;

////////////////////////////////////////////////////////////////////////////////
/// @brief Stream operator to print the Size value.
///
/// @param ostream Output stream.
/// @param size Value to print.
///
/// @return Reference to output stream.
////////////////////////////////////////////////////////////////////////////////
template <typename T>
inline T& operator<<(T& ostream, const Size& size)
{
    ostream << "{" << size.width << ", " << size.height << "}";
    return ostream;
}

////////////////////////////////////////////////////////////////////////////////
/// @}
////////////////////////////////////////////////////////////////////////////////

} // namespace framework

#endif
